<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>Tn.Hosting</RootNamespace>
    <Authors>Tomasz Nocoń</Authors>
    <Product>Tn.Extensions.Hosting</Product>
    <Company />
    <Description>An abstraction layer of application hosting.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>
</Project>