<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>Tn.DeviceManager</RootNamespace>
    <Authors>Tomasz Nocoń</Authors>
    <Company />
    <Product>Tn.DeviceManager</Product>
    <Description>An abstraction layer of devices management.</Description>
  </PropertyGroup>
</Project>