# DeviceManager.Backend

./: .travis.yml  DeviceManager.Backend.sln  Dockerfile  README.md  Tn.DeviceManager.Backend.sln  appveyor.yml  pom.xml
src/Tn.DeviceManager.Abstraction/: Dictionary.cs  Tn.DeviceManager.Abstraction.csproj
src/Tn.DeviceManager.Abstraction/Devices/: DeviceDescriptor.cs  DeviceRepositoryException.cs  FilterConstants.cs  FilterDescriptor.cs  FilterItem.cs  FilterResult.cs  FilteringLogic.cs  IDeviceRepository.cs
src/Tn.DeviceManager.Abstraction/EventDriven/: IMessageBus.cs  IMessageObserver.cs  IMessagePublisher.cs
src/Tn.DeviceManager.Abstraction/EventDriven/Events/: CommandEvent.cs  ErrorEvent.cs  MeasurementEvent.cs  PropertiesChangedEvent.cs  RegisterEvent.cs  StateChangedEvent.cs
src/Tn.DeviceManager.Abstraction/Measurements/: IMeasurementsRepository.cs  MeasurementsRepositoryException.cs  OrderType.cs  Point.cs  QueryDescriptor.cs  QueryResult.cs  WriteRequest.cs
src/Tn.DeviceManager.Abstraction/Serialization/: IObjectSerializer.cs  SerializationException.cs
src/Tn.DeviceManager.Core/: OptionsExtensions.cs  ServiceCollectionExtensions.cs  Tn.DeviceManager.Core.csproj
src/Tn.DeviceManager.Core/Devices/: MongoDbRepository.cs  MongoDbRepositoryFactory.cs  MongoDbSettings.cs
src/Tn.DeviceManager.Core/EventDriven/: MessageBus.cs
src/Tn.DeviceManager.Core/Measurements/: DateTimeExtensions.cs  HttpException.cs  HttpResponseMessageExtensions.cs  InfluxDbRepository.cs  InfluxDbRepositoryFactory.cs  InfluxDbSettings.cs
src/Tn.DeviceManager.Core/Serialization/: JsonSerializer.cs
src/Tn.DeviceManager.Core/Services/: MqttService.cs  MqttServiceFactory.cs  MqttServiceSettings.cs
src/Tn.DeviceManager.Web/: ApplicationBuilderExtensions.cs  ApplicationRouter.cs  ChannelEvent.cs  Channels.cs  DeviceManagerHub.cs  Events.cs  HttpException.cs  HttpExceptionMiddleware.cs  IHubClient.cs  Program.cs  SignalRContractResolver.cs  Startup.cs  Tn.DeviceManager.Web.csproj  appsettings.json
src/Tn.DeviceManager.Web/Controllers/: DevicesController.cs  MeasurementsController.cs
src/Tn.DeviceManager.Web/wwwroot/: index.html
src/Tn.Extensions.Hosting.Abstraction/: HostException.cs  IHost.cs  IHostBuilder.cs  ILifecycle.cs  LifecycleState.cs  LifecycleSupport.cs  Tn.Extensions.Hosting.Abstraction.csproj
src/main/java/com/nocotom/dm/: DeviceManagementApplication.java  WebContextHolder.java
src/main/java/com/nocotom/dm/bootstrap/: AtmosphereBootstrapper.java  InfluxDbBootstrapper.java  MeasurementFlowBootstrapper.java  MongoDbBootstrapper.java  MqttBootstrapper.java  MqttClientBootstrapper.java  MqttInboundBootstrapper.java  MqttOutboundBootstrapper.java  UtilityBootstrapper.java  WebSocketBootstrapper.java
src/main/java/com/nocotom/dm/channel/: DevicesChannel.java
src/main/java/com/nocotom/dm/configuration/: Channels.java  DeviceHeaders.java  DeviceManagmentConfiguration.java  Handlers.java  Headers.java  InfluxDbConfiguration.java  MeasurementFlowConfiguration.java  MongoDbConfiguration.java  MongoDbProperties.java  MqttBrokerConfiguration.java  MqttBrokerProperties.java  MqttClientConfiguration.java  MqttConfiguration.java  MqttInboundConfiguration.java  RegisterFlowConfiguration.java  StateChangedFlowConfiguration.java  StompBrokerProperties.java  StompClientConfiguration.java  StompServerConfiguration.java  ValidationConfiguration.java  WebSocketConfiguration.java
src/main/java/com/nocotom/dm/controller/: ChannelsController.java  DevicesApi.java  DevicesController.java
src/main/java/com/nocotom/dm/handler/: ChannelHub.java  ExampleJersey.java
src/main/java/com/nocotom/dm/model/: ChannelEvent.java  Device.java  Filter.java  FilterConstants.java  FilterItem.java  FilterResult.java  FilteringLogic.java  Point.java
src/main/java/com/nocotom/dm/model/event/: ChannelEvent.java  DeviceCommandEvent.java  DeviceEvent.java  DeviceMeasurementEvent.java  DeviceRegisterEvent.java  DeviceStateChangedEvent.java  Events.java
src/main/java/com/nocotom/dm/properties/: MongoDbProperties.java  MqttBrokerProperties.java
src/main/java/com/nocotom/dm/repository/: DeviceRepository.java  DeviceRepositoryExtension.java  DeviceRepositoryExtensionImpl.java  FilterableDeviceRepository.java  FilterableDeviceRepositoryImpl.java
src/main/java/com/nocotom/dm/utility/: Classes.java  DeviceEventToChannelEventTransformer.java  StringToByteArrayTransformer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  package.json
src/test/java/com/nocotom/dm/: MongoDb.java  MqttBroker.java
src/test/java/com/nocotom/dm/controller/: DevicesControllerITest.java
src/test/resources/config/: moquette.conf
test/Tn.DeviceManager.Core.Tests/: InfluxDbRepositoryTest.cs  InfluxDbResources.Designer.cs  InfluxDbResources.resx  Tn.DeviceManager.Core.Test.csproj
