<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Tn.DeviceManager</RootNamespace>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <Authors>Tomasz Nocoń</Authors>
    <Company />
    <Product>Tn.DeviceManager</Product>
    <Description>The web platform for devices management.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tn.DeviceManager.Core\Tn.DeviceManager.Core.csproj" />
  </ItemGroup>
</Project>