<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>Tn.DeviceManager</RootNamespace>
    <Authors>Tomasz Nocoń</Authors>
    <Company />
    <Product>Tn.DeviceManager</Product>
    <Description>The core implementation of device management system.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tn.DeviceManager.Abstraction\Tn.DeviceManager.Abstraction.csproj" />
    <ProjectReference Include="..\Tn.Extensions.Hosting.Abstraction\Tn.Extensions.Hosting.Abstraction.csproj" />
  </ItemGroup>
</Project>